{
  "courses": [
    {
      "slug": "microsoft-enterprise-product-management-fundamentals",
      "title": "Enterprise Product Management Fundamentals",
      "status": "available",
      "modules": [
        {
          "number": 1,
          "title": "Inleiding tot productbeheer",
          "lesson_count": 20,
          "translated": true
        },
        {
          "number": 2,
          "title": "Grondbeginselen van marktonderzoek en concurrentieanalyse",
          "lesson_count": 14,
          "translated": false
        },
        {
          "number": 3,
          "title": "Levenscyclus productontwikkeling",
          "lesson_count": 16,
          "translated": false
        },
        {
          "number": 4,
          "title": "Ontwikkeling productstrategie",
          "lesson_count": 17,
          "translated": false
        },
        {
          "number": 5,
          "title": "Product roadmap en vereisten",
          "lesson_count": 13,
          "translated": false
        }
      ]
    },
    {
      "slug": "microsoft-market-research-and-competitive-analysis",
      "title": "Market Research and Competitive Analysis",
      "status": "available",
      "modules": [
        {
          "number": 1,
          "title": "Module 1",
          "lesson_count": 18,
          "translated": false
        },
        {
          "number": 2,
          "title": "Module 2",
          "lesson_count": 16,
          "translated": false
        },
        {
          "number": 3,
          "title": "Module 3",
          "lesson_count": 21,
          "translated": false
        },
        {
          "number": 4,
          "title": "Module 4",
          "lesson_count": 9,
          "translated": false
        }
      ]
    },
    {
      "slug": "microsoft-product-strategy-and-roadmapping",
      "title": "Product Strategy and Roadmapping",
      "status": "available",
      "modules": [
        {
          "number": 1,
          "title": "Module 1",
          "lesson_count": 16,
          "translated": false
        },
        {
          "number": 2,
          "title": "Module 2",
          "lesson_count": 11,
          "translated": false
        },
        {
          "number": 3,
          "title": "Module 3",
          "lesson_count": 15,
          "translated": false
        },
        {
          "number": 4,
          "title": "Module 4",
          "lesson_count": 21,
          "translated": false
        },
        {
          "number": 5,
          "title": "Module 5",
          "lesson_count": 10,
          "translated": false
        }
      ]
    },
    {
      "slug": "microsoft-product-design-and-ux-ui-fundamentals",
      "title": "Product Design and UX/UI Fundamentals",
      "status": "available",
      "modules": [
        {
          "number": 1,
          "title": "Module 1",
          "lesson_count": 20,
          "translated": false
        },
        {
          "number": 2,
          "title": "Module 2",
          "lesson_count": 27,
          "translated": false
        },
        {
          "number": 3,
          "title": "Module 3",
          "lesson_count": 22,
          "translated": false
        },
        {
          "number": 4,
          "title": "Module 4",
          "lesson_count": 23,
          "translated": false
        },
        {
          "number": 5,
          "title": "Module 5",
          "lesson_count": 11,
          "translated": false
        }
      ]
    },
    {
      "slug": "microsoft-product-launch-and-post-launch-management",
      "title": "Product Launch and Post-Launch Management",
      "status": "available",
      "modules": [
        {
          "number": 1,
          "title": "Module 1",
          "lesson_count": 22,
          "translated": false
        },
        {
          "number": 2,
          "title": "Module 2",
          "lesson_count": 18,
          "translated": false
        },
        {
          "number": 3,
          "title": "Module 3",
          "lesson_count": 18,
          "translated": false
        },
        {
          "number": 4,
          "title": "Module 4",
          "lesson_count": 15,
          "translated": false
        },
        {
          "number": 5,
          "title": "Module 5",
          "lesson_count": 20,
          "translated": false
        }
      ]
    }
  ]
}